html, body {

}

.column {
    padding: 1em;
    height: 15.5em;
    margin: 0.3em;
    text-align: center;
}

.container-1 {
    position: relative;
    display: inline-block;
    z-index: -1;
    width: 100%;
    height: 100%;
    display: flex;
}
.background-image-fix {
    display: block;
    object-fit: contain;
    width: 100%;
    height: 100%;
    filter: brightness(1.2);
}
.phasmaphobia-logo {
    position: absolute;
    transform: translate(-50%, -50%); 
    text-align: center;
    top: 40%;
    width: 37%;
    left: 50%;
}

.button {
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
    padding: 0.7em 1.7em;
    text-align: center;
    text-decoration: none;
    font-size: 1vw;
    cursor: pointer;
    position: absolute;
    top: 59%;
    left: 50%;
    max-width: 6em;
    transform: translate(-50%, -50%);
}

.container-2 {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: black;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust as needed */
    text-align: center;
    gap: 1em; /* Adjust the gap between columns */
}
